<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQTT Control</title>
  <link rel="stylesheet" href="../bootstrap-3.4.1/dist/css/bootstrap.css">
  <script src="../bootstrap-3.4.1/dist/js/jquery-3.6.0.js"></script>
  <script src="../bootstrap-3.4.1/dist/js/bootstrap.js"></script>
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
  <script src="./script.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card.booking-card.v-2 {
      background-color: #c7f2e3;
    }

    .card.booking-card.v-2 .fa {
      color: #f7aa00;
    }

    .card.booking-card.v-2 .card-body .card-text {
      color: #db2d43;
    }

    .card.booking-card.v-2 .chip {
      background-color: #87e5da;
    }

    .card.booking-card.v-2 .card-body hr {
      border-top: 1px solid #f7aa00;
    }

    .bi::before {
      display: inline-block;
      content: "";
      vertical-align: -.125em;
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
      background-repeat: no-repeat;
      background-size: 1rem 1rem;
    }
    .tone-emo {
    display:inline-block;
     margin:20px
    }
  </style>
</head>
<body>
  <div id="app-container" class="container mt-5">
    <h1 class="text-center mb-4">Control Panel</h1>

    <!-- Row to display two cards next to each other -->
    <div class="row">
      <!-- First Card -->
      <div class="col-md-6">
        <div class="card booking-card v-2 mt-2 mb-4 rounded-bottom text-center">
          <div class="bg-image hover-overlay ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <i class="bi-alarm" style="font-size: 6rem; color: cornflowerblue;"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title font-weight-bold"><a>Countdown Timer</a></h4>
            <ul class="list-unstyled list-inline mb-2">
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item"><i class="fa fa-star-half-alt fa-xs"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Second Card -->
      <div class="col-md-6">
        <div class="card booking-card v-2 mt-2 mb-4 rounded-bottom text-center">
          <div class="bg-image hover-overlay ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <div class="tone-emo">
              <i class="bi-emoji-neutral" style="font-size: 6rem; color: cornflowerblue;"></i>
            </div>
            <div  class="tone-emo">
                <i class="bi-emoji-smile" style="font-size: 6rem; color: cornflowerblue;"></i>

            </div>
            <div  class="tone-emo">
                <i class="bi-emoji-angry" style="font-size: 6rem; color: cornflowerblue;"></i>
            </div>

          </div>
          <div class="card-body">
            <h4 class="card-title font-weight-bold"><a>Presentation Tone</a></h4>
            <ul class="list-unstyled list-inline mb-2">
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item me-0"><i class="fa fa-star fa-xs"></i></li>
              <li class="list-inline-item"><i class="fa fa-star-half-alt fa-xs"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- {%app_entry%} - Dash content will be injected here -->
  </div>

  <footer class="mt-4 text-center">
    <!-- Optional footer content like config or scripts -->
    <!-- {%config%} -->
    <!-- {%scripts%} -->
    <!-- {%renderer%} -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-GbGV5dFGpQHTNqxOTu+aZwTtRGRZdHdLTnJ7ze3G9zDdOd+P7XtAMk7v8WbNT2HQ" crossorigin="anonymous"></script>
</body>
</html>
